<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background:url('wallpaper.gif');
                background-size: cover;
            }
           #gameCanvas {
               margin: 0 auto;
           }
           button {
               position: absolute;
               margin: 0 auto;
               padding: 15px 40px;
               background-color: black;
               color: white;
               outline: none;
               border: none;
               font-size: 20px;
           }
           button:hover {
              background-color: white;
              color: black; 
              cursor: pointer;
           }
           #header {
               position: absolute;
               top: 0;
               left: 0;
               color: white;
               font-family: Arial;
           }
        </style>
    </head>
    <body onload="heading()">
        <div id="header">
            <h1>Moon Pong</h1>
        </div>
       <canvas id="gameCanvas"></canvas>
       <div id="animate"></div>
       <button id="button" onclick="startGame()">Start Game</button>      
       <script src="game.js"></script>
       
    </body>
</html>